name: DGSSI
type: theme
description: "Frontend theme for DGSSI website."
package: Other
core_version_requirement: ^8 || ^9
libraries:
  - dgssi/ticker
  # - dgssi/jquery
  - dgssi/bootstrap
  - dgssi/owl_carousel
  - dgssi/animate
  - dgssi/box_flat_icons
  - dgssi/magnific_popup
  - dgssi/meanmenu
  - dgssi/nice_select
  - dgssi/appear
  - dgssi/odometer
  - dgssi/smoothscroll
  - dgssi/wow
  - dgssi/magnifik
  - dgssi/global
  # - dgssi/carousel

base theme: classy

regions:
  header_top: Header Top
  header_bottom: Header Bottom
  featured: Featured
  featured_articles: Featured Articles
  feature_first: Feature First
  feature_second: Feature Second
  feature_third: Feature Third
  banner: Banner
  breadcrumb: Breadcrumb
  content: Content
  footer: Footer
