global:
  version: 1.x
  js:
    assets/js/custom.js: {}
    assets/js/alter.js: {}
  css:
    theme:
      assets/css/style.css: {}
      assets/css/responsive.css: {}
      assets/css/alter.css: {}
  dependencies:
    - core/drupal
    - core/drupalSettings
    - core/jquery
    - core/jquery.once
    - core/drupal.ajax

ticker:
  js:
    assets/js/ticker.js: {}

jquery:
  js:
    assets/js/jquery.min.js: {}

bootstrap:
  css:
    theme:
      assets/css/bootstrap.min.css: {}
  js:
    assets/js/bootstrap.bundle.min.js: {}

meanmenu:
  css:
    theme:
      assets/css/meanmenu.min.css: {}
  js:
    assets/js/meanmenu.min.js: {}

owl_carousel:
  css:
    theme:
      assets/css/owl.theme.default.min.css: {}
      assets/css/owl.carousel.min.css: {}
  js:
    assets/js/owl.carousel.min.js: {}

nice_select:
  css:
    theme:
      assets/css/nice-select.min.css: {}
  js:
    assets/js/nice-select.min.js: {}

magnific_popup:
  css:
    theme:
      assets/css/magnific-popup.min.css: {}
  js:
    assets/js/magnific-popup.min.js: {}

appear:
  js:
    assets/js/appear.min.js: {}

odometer:
  css:
    theme:
      assets/css/odometer.min.css: {}
  js:
    assets/js/odometer.min.js: {}

smoothscroll:
  js:
    assets/js/smoothscroll.min.js: {}

wow:
  js:
    assets/js/wow.min.js: {}

box_flat_icons:
  css:
    theme:
      assets/css/boxicons.min.css: {}
      assets/css/flaticon.css: {}

animate:
  css:
    theme:
      assets/css/animate.min.css: {}

carousel:
  css:
    theme:
      assets/css/dgssi_carousel.css: {}
  js:
    assets/js/dgssi_carousel.js: {}
  dependencies:
    - core/jquery

slider:
  js:
    assets/js/slider.js: {}
  dependencies:
    - core/jquery

magnifik:
  js:
    assets/js/magnifik.js: {}
  dependencies:
    - core/jquery
