/* Code footer fr */


.inserticonblt:lang(fr) ul li:before {
    content: "\ea13";
    position: absolute;
    top: 4px;
    left: 0;
    font-size: 18px;
    font-family: 'boxicons'!important;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
}

#block-dropdownlanguage:lang(fr) {
    display: contents !important;
}

#block-dropdownlanguage:lang(fr) h2 {
    margin-bottom: 0px !important;
    margin-right: 5px !important;
    font-size: 15px !important;
    font-weight: 600 !important;
}



.text-formatted:lang(fr) p {
    text-align: justify;
}

.solutions-content:lang(fr) h6 {
    display: none;
}

.faq-accordion .accordion .accordion-item:lang(fr) {
    cursor: auto !important;
}


/* page accueil/ sec Ressources */
.formulaire:lang(fr) {
    background-image: url(/sites/default/files/2023-03/formailair.png);
background-repeat: no-repeat;
background-size: cover;
}

.guide:lang(fr) {
    background-image: url(/sites/default/files/2023-03/guide.png);
background-repeat: no-repeat;
background-size: cover;
}

.bultindesecurite:lang(fr) {
    background-image: url(/sites/default/files/2023-03/BULLETINS-DE-SÉCURITÉ.png);
background-repeat: no-repeat;
background-size: cover;
}



.ticker-bg:lang(fr) {
    direction: ltr;
}
.ticker__list:lang(fr) {
    animation: ticker 400s infinite linear;
}
.m-magnifikFull:lang(fr)
{
right : 0px;
left : auto ;
}
.organigramepicar:lang(fr) {
    background-image: url(/sites/default/files/2023-02/nv-organigram-dgssi-ar.jpg);
    background-position: center center;
    background-size: contain;
    height: 800px;
    background-repeat: no-repeat;
}
.organigramepicshemaar:lang(fr) {
    background-image: url(/sites/default/files/2023-02/nv-schema-dgssi-ar%20%281%29_0.jpg);
    background-position: center center;
    background-size: contain;
    height: 800px;
    background-repeat: no-repeat;
}
.pointtosite:lang(fr)
{
text-decoration: underline;
    color: #85edfb;
}
.viewartextredirect:lang(fr)
{
margin-top:80px;
margin-bottom:80px;
}
.sectionredirectpubpar1:lang(fr)
{
    font-size: 23px;
    text-align: center;
    font-weight: bolder;
    color: #18516d;
}
.sectionredirectpubpar2:lang(fr)
{
    font-size: 21px;
    text-align: center;
    font-weight: bolder;
    color: #18516d;
}

.viewartextredirect:lang(fr)
{
display : none ;
}

@media only screen and (max-width: 756px){
.organigramepicar:lang(fr) {
    display: none;
}
.organigramepicshemaar:lang(fr)
{
display : none ;
}

.clignote:lang(fr) {
    width: 45px !important;
}

.mean-container .mean-nav ul li a.mean-expand:lang(fr) {
    text-align: left !important;
    left: 0;
    right: auto !important;
}

.mean-container:lang(fr) .mean-nav ul li a {
    text-align: right !important;
}

.mean-container a.meanmenu-reveal:lang(fr) {
    padding: 23px 0px 0 15px;
    left: 0 !important;
    right: auto !important;
}
.mobile-nav:lang(fr) .logo {
    top: 13px;
    max-width: 130px;
    right: 15px;
    left: auto;
}


#block-languagedropdownswitcher-2:lang(fr){
    position: absolute;
    z-index: 999;
    top: 15px;
    left: 70px;
    display : block !important ;
}
#block-languagedropdownswitcher-2 .nice-select:lang(fr)
{
display : none !important ;
}

#block-languagedropdownswitcher-2:lang(fr) select
{
display : block !important ;
    text-align: left;
}

}

.mobile-nav nav .navbar-nav:lang(fr) {
    min-height: 370px;
}

.main-contact-area .contact-info h3:lang(ar) {
    height: 100px;
}

#block-languagedropdownswitcher-2:lang(fr)
{
display : none ;
}

.collapseExamplearchive:lang(fr)
{
margin-bottom:20px ;
color: #85edfb;
text-decoration: underline;
}

/******** Accueil **********/

/* logo */

#switcherlangues:lang(fr) {
  display: contents;
}
#switcherlangues:lang(fr) h2 {
  margin-bottom: 0px;
  margin-left: 10px;
  font-size: 15px;
  font-weight: 600;
}

#switcherlangues .nice-select:lang(fr) {
  display: none !important ;
}

#switcherlangues:lang(fr) select:lang(fr) {
  display: block !important ;
}

.section-title:lang(fr) {
  margin-top: 20px;
}

.navbar-brand:lang(fr) img {
  width: 400px;
}

/* Menu */
/*
.dropdown-menu:lang(ar) {
  text-align: right;
}
*/
/* boxes */


.overly-one:lang(fr) {
  position: relative;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  height: 219px;
}

#block-feature-2:lang(fr) h3 > a {
  color: white;
}
/*
a:lang(fr) {
  color: #18516d;
}
*/

p:lang(fr) {
  font-weight: 400;
}

/* actualités et evenements*/

.title-head:before:lang(fr) {
  content: "";
  width: 50px;
  border-top: 2px solid #84edff;
  position: absolute;
  z-index: 12;
  bottom: 0;
  right: 0;
}

div#block-views-block-partner-block-1:lang(fr) {
  direction: ltr;
}

/* Start section domaine d'activité */
/*
.single-approach:lang(ar) {
  background-color: #fff;
  border-right: 2px solid #84edff;
  border-left: 0 !important;
  padding: 20px;
  margin-bottom: 30px;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  -webkit-box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  position: relative;
  height: 160px;
}
*/

/* Lois */

/*
.leftbegin:lang(fr) {
  border-right: 3px solid #1b516d;
}


.leftbegin:lang(fr) {
  border-left: none;
}
*/
/* footer */

/*
.single-footer-widget:lang(fr) h3 {
  color: #fff;
  margin-bottom: 30px;
  padding-bottom: 15px;
  position: relative;
  height: 65px;
}
*/

.single-footer-widget .address:lang(fr) li i {
  position: absolute;
  color: #84edff;
  right: 0;
  top: 5px;
  font-size: 25px;
}

.single-footer-widget .address:lang(fr) li {
  padding-right: 33px;
  position: relative;
  margin-bottom: 16px;
  color: #fff;
}

/*
#block-sgd:lang(fr) > div > div > ul > li {
  padding-right: 33px !important;
}
*/

/******* Start Page presentation **********/
/*
.page-title-area:lang(fr) .page-title-content ul li:before {
  content: "";
  position: absolute;
  top: 6px;
  right: 100px;
  background-color: #e21f36;
  width: 1px;
  height: 15px;
  -webkit-transform: rotate(25deg);
  transform: rotate(25deg);
}

.page-title-area:lang(fr) .page-title-content ul li:before {
  content: "";
  position: absolute;
  top: 6px;
  right: 100px;
  background-color: #ffffff;
  width: 1px;
  height: 15px;
}
*/
/* Section accordion */

.faq-accordion .accordion .accordion-item:lang(fr) {
  display: block;
  margin-bottom: 10px;
  cursor: pointer;
}

/* Section directive nationale de la sécurité des systèmes d'information */

.single-solution:lang(fr) span {
  position: absolute;
  top: 0;
  left: 5px;
  line-height: 1;
  font-size: 50px;
  opacity: 0.2;
  font-weight: 700;
}

p:lang(fr) {
  font-weight: 400;
}

.team-area.team-area-three:lang(fr) .single-team .team-content h3 a {
  color: white;
}

/* prestations et produits reglementes */

.solution-details-area:lang(fr) .solutions-content ul li {
  position: relative;
  padding-right: 25px;
  margin-bottom: 10px;
}

.solution-details-area:lang(fr) .solutions-content ul li i {
  color: #1b516d;
  position: absolute;
  top: 5px;
  right: 0;
}
/* Section Organes de gouvernance */

.team-area.team-area-three:lang(fr) .single-team .team-content {
  background-color: #18516e;
  height: 87px;
}

.team-area.team-area-three:lang(fr) .single-team .team-content h3 {
  color: #fff;
  font-size: 17px;
  text-align: center;
}

/******** End page presentation *********/
td:lang(fr) > a { text-decoration: underline; }

.marginleftdoc:lang(fr) {
  margin-left: 10px;
  text-decoration: underline;
  color: #18516d;
  font-size: 19px;
}

/* Page maCERT */
.Services-réactifs:lang(fr) {
  border-right: 3px solid rgb(132, 237, 255);
  border-left: none;
}

.Services-proactifs:lang(fr) {
  background-color: #fff;
  border-left: none;
  border-right: 3px solid #84edff;
  padding: 20px;
  transition: all ease 0.5s;
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  position: relative;
  height: 87%;
}

/* Page dgssi */


/* declaration d'incidents */

.about-content:lang(fr) .tab_content .tabs_item ul li i {
  position: absolute;
  top: 4px;
  right: 0;
  font-size: 18px;
}

.about-content:lang(fr) .tab_content .tabs_item ul li {
  margin-bottom: 10px;
  font-weight: 600;
  color: #000219;
  position: relative;
  font-size: 16px;
  padding-right: 25px;
}

.section-title.white-title:lang(fr) p {
  color: #fff;
  font-weight: 600;
}
/* Page contact */

.main-contact-area:lang(fr) .contact-info h3 {
  font-size: 22px;
  height: 75px;
}

.main-contact-area:lang(fr) .contact-info .address .location {
  padding-right: 40px;
  position: relative;
}

.main-contact-area:lang(fr) .contact-info .address .location i {
  position: absolute;
  color: #18516d;
  right: 0;
  top: 0;
  font-size: 30px;
}

.center-title:lang(fr) {
  text-align: center;
}

.iconfaxpagecontact:lang(fr) {
  height: 25px;
  width: 25px;
  display: block;
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 25px;
  content: url(https://api.iconify.design/fa/fax.svg?color=%2318516d);
}

/* marwane */

/* Nav Menu */

.navbar-area:lang(fr) .main-nav nav .navbar-nav .nav-item .dropdown-menu {
  right: 5px;
}

/* section Boxes */

.title:lang(fr) h3 a {
  text-align: left;
  height: 40px;
}

/* Section evenements et actualité */

/* Domaine d'activité */

.single-approach:lang(fr) h3:hover {
  color: #18516d;
}

/* Coordonnées */

.container-xxl:lang(fr) {
  max-width: 1320px;
}

/* footer icon fax */

.iconfax:lang(fr) {
  height: 20px;
  width: 20px;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.single-blog-content:lang(fr) .description {
    height: 70px;
    text-align: justify;
    margin-bottom: 20px;
}

/* Code end footer fr */








































/* Start code footer ar  */

#block-dropdownlanguage:lang(ar) {
    display: contents !important;
}

div#block-dropdownlanguage:lang(ar) h2 {
    padding-left: 10px;
}


#block-dropdownlanguage:lang(ar) h2 {
    margin-bottom: 0px !important;
    margin-right: 5px !important;
    font-size: 15px !important;
    font-weight: 600 !important;
}

.text-formatted:lang(ar) p {
    text-align: justify;
}
}
.solutions-content:lang(ar) h6 {
    display: none;
}

.faq-accordion:lang(ar) .accordion .accordion-item {
    cursor: auto !important;
}


/* page accueil/ sec Ressources */
.formulaire:lang(ar) {
    background-image: url(/sites/default/files/2023-03/formailair.png);
background-repeat: no-repeat;
background-size: cover;
}

.guide:lang(ar) {
    background-image: url(/sites/default/files/2023-03/guide.png);
background-repeat: no-repeat;
background-size: cover;
}

.bultindesecurite:lang(ar) {
    background-image: url(/sites/default/files/2023-03/BULLETINS-DE-SÉCURITÉ.png);
background-repeat: no-repeat;
background-size: cover;
}



.ticker-bg:lang(ar) {
    direction: ltr;
}
.ticker__list:lang(ar) {
    animation: ticker 400s infinite linear;
}
.m-magnifikFull:lang(ar)
{
right : 0px;
left : auto ;
}
.organigramepicar:lang(ar) {
    background-image: url(/sites/default/files/2023-02/nv-organigram-dgssi-ar.jpg);
    background-position: center center;
    background-size: contain;
    height: 800px;
    background-repeat: no-repeat;
}
.organigramepicshemaar:lang(ar) {
    background-image: url(/sites/default/files/2023-02/nv-schema-dgssi-ar%20%281%29_0.jpg);
    background-position: center center;
    background-size: contain;
    height: 800px;
    background-repeat: no-repeat;
}
.pointtosite:lang(ar)
{
text-decoration: underline;
    color: #85edfb;
}
.viewartextredirect:lang(ar)
{
margin-top:80px;
margin-bottom:80px;
}
.sectionredirectpubpar1:lang(ar)
{
    font-size: 23px;
    text-align: center;
    font-weight: bolder;
    color: #18516d;
}
.sectionredirectpubpar2:lang(ar)
{
    font-size: 21px;
    text-align: center;
    font-weight: bolder;
    color: #18516d;
}

.sectiondisplaylistbulletin:lang(ar)
{
display : none ;
}@media only screen and (max-width: 756px)
{

.organigramepicar {
    display: none;
}
.organigramepicshemaar:lang(ar)
{
display : none ;
}

.clignote:lang(ar) {
    width: 45px !important;
}

.mean-container:lang(ar) .mean-nav ul li a.mean-expand {
    text-align: left !important;
    left: 0;
    right: auto !important;
}

.mean-container:lang(ar) .mean-nav ul li a {
    text-align: right !important;
}

.mean-container:lang(ar) a.meanmenu-reveal {
    padding: 23px 0px 0 15px;
    left: 0 !important;
    right: auto !important;
}
.mobile-nav:lang(ar) .logo {
    top: 13px;
    max-width: 130px;
    right: 15px;
    left: auto;
}


#block-languagedropdownswitcher-2:lang(ar){
    position: absolute;
    z-index: 999;
    top: 15px;
    left: 70px;
    display : block !important ;
}

#block-languagedropdownswitcher-2:lang(ar) .nice-select
{
display : none !important ;
}

#block-languagedropdownswitcher-2:lang(ar) select
{
display : block !important ;
    text-align: left;
}

}

.mobile-nav nav .navbar-nav:lang(ar) {
    min-height: 370px;
}

.main-contact-area .contact-info h3:lang(ar) {
    height: 100px;
}

#block-languagedropdownswitcher-2:lang(ar)
{
display : none ;
}

.collapseExamplearchive:lang(ar)
{
margin-bottom:20px ;
color: #85edfb;
text-decoration: underline;
}

/******** Accueil **********/

/* logo */

#switcherlangues:lang(ar) {
  display: contents;
}

#switcherlangues:lang(ar) h2 {
  margin-bottom: 0px;
  margin-left: 10px;
  font-size: 15px;
  font-weight: 600;
}

#switcherlangues .nice-select:lang(ar) {
  display: none !important ;
}

#switcherlangues:lang(ar) select {
  display: block !important ;
}

.section-title:lang(ar) {
  margin-top: 20px;
}

.navbar-brand:lang(ar) img {
  width: 300px;
}

/* Menu */

.dropdown-menu:lang(ar) {
  text-align: right;
}

/* boxes */

.single-feature:lang(ar) .title h3 {
  padding-right: 65px;
  padding-top: 12px;
  padding-left: 0px;
}

.overly-one:lang(ar) {
  position: relative;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  height: 219px;
}

#block-feature-2:lang(ar) h3 > a {
  color: white;
}

p:lang(ar) {
  font-weight: 400;
}

/* actualités et evenements*/

.title-head:before:lang(ar) {
  content: "";
  width: 50px;
  border-top: 2px solid #84edff;
  position: absolute;
  z-index: 12;
  bottom: 0;
  right: 0;
}

div#block-views-block-partner-block-1:lang(ar) {
  direction: ltr;
}

/* Start section domaine d'activité */

.single-approach:lang(ar) {
  background-color: #fff;
  border-right: 2px solid #84edff;
  border-left: 0 !important;
  padding: 20px;
  margin-bottom: 30px;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  -webkit-box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  position: relative;
  height: 160px;
}


/* Lois */

.leftbegin:lang(ar) {
  border-right: 3px solid #1b516d;
}

.leftbegin:lang(ar) {
  border-left: none;
}
/* footer */

.single-footer-widget:lang(ar) h3 {
  color: #fff;
  margin-bottom: 30px;
  padding-bottom: 15px;
  position: relative;
  height: 65px;
}

.single-footer-widget:lang(ar) .address li i {
  position: absolute;
  color: #84edff;
  right: 0;
  top: 5px;
  font-size: 25px;
}

.single-footer-widget:lang(ar) .address li {
  padding-right: 33px;
  position: relative;
  margin-bottom: 16px;
  color: #fff;
}

#block-sgd:lang(ar) > div > div > ul > li {
  padding-right: 33px !important;
}

/******* Start Page presentation **********/

.page-title-area:lang(ar) .page-title-content ul li:before {
  content: "";
  position: absolute;
  top: 6px;
  right: 100px;
  background-color: #e21f36;
  width: 1px;
  height: 15px;
  -webkit-transform: rotate(25deg);
  transform: rotate(25deg);
}

.page-title-area .page-title-content:lang(ar) ul li:before {
  content: "";
  position: absolute;
  top: 6px;
  right: 100px;
  background-color: #ffffff;
  width: 1px;
  height: 15px;
}
/* Section accordion */

.faq-accordion .accordion .accordion-title:lang(ar) i {
  position: absolute;
  left: 0;
  right: unset;
  top: 17px;
  font-size: 25px;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  color: #18516e;
}

.faq-accordion .accordion .accordion-item:lang(ar) {
  display: block;
  margin-bottom: 10px;
  cursor: pointer;
}

/* Section directive nationale de la sécurité des systèmes d'information */

.single-solution:lang(ar) span {
  position: absolute;
  top: 0;
  left: 5px;
  line-height: 1;
  font-size: 50px;
  opacity: 0.2;
  font-weight: 700;
}

p:lang(ar) {
  font-weight: 400;
}

.team-area.team-area-three .single-team .team-content:lang(ar) h3 a {
  color: white;
}

/* prestations et produits reglementes */

.solution-details-area .solutions-content:lang(ar) ul li {
  position: relative;
  padding-right: 25px;
  margin-bottom: 10px;
}

.solution-details-area .solutions-content:lang(ar) ul li i {
  color: #1b516d;
  position: absolute;
  top: 5px;
  right: 0;
}
/* Section Organes de gouvernance */

.team-area.team-area-three .single-team .team-content:lang(ar) {
  background-color: #18516e;
  height: 87px;
}

.team-area.team-area-three .single-team .team-content:lang(ar) h3 {
  color: #fff;
  font-size: 17px;
  text-align: center;
}

/******** End page presentation *********/
td:lang(ar) > a { text-decoration: underline; }

.marginleftdoc:lang(ar) {
  margin-left: 10px;
  text-decoration: underline;
  color: #18516d;
  font-size: 19px;
}

/* Page maCERT */
.Services-réactifs:lang(ar) {
  border-right: 3px solid rgb(132, 237, 255);
  border-left: none;
}

.Services-proactifs:lang(ar) {
  background-color: #fff;
  border-left: none;
  border-right: 3px solid #84edff;
  padding: 20px;
  transition: all ease 0.5s;
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  position: relative;
  height: 87%;
}

/* Page dgssi */

.titretext:lang(ar) {
  color: #18516d;
  font-size: 20px;
  height: 46px;
  text-align: center;
  margin-bottom: 12px;
}

/* declaration d'incidents */

.about-content .tab_content .tabs_item:lang(ar) ul li i {
  position: absolute;
  top: 4px;
  right: 0;
  font-size: 18px;
}

.about-content .tab_content .tabs_item:lang(ar) ul li {
  margin-bottom: 10px;
  font-weight: 600;
  color: #000219;
  position: relative;
  font-size: 16px;
  padding-right: 25px;
}

.section-title.white-title:lang(ar) p {
  color: #fff;
  font-weight: 600;
}
/* Page contact */

.main-contact-area .contact-info:lang(ar) h3 {
  font-size: 22px;
  height: 75px;
}

.main-contact-area .contact-info .address:lang(ar) li {
  padding-left: 0;
  position: relative;
  margin-bottom: 10px;
}

.main-contact-area .contact-info .address .location:lang(ar) {
  padding-right: 40px;
  position: relative;
}

.main-contact-area .contact-info .address .location:lang(ar) i {
  position: absolute;
  color: #18516d;
  right: 0;
  top: 0;
  font-size: 30px;
}

.main-contact-area .contact-info .address:lang(ar) li {
  padding-right: 40px;
  position: relative;
  margin-bottom: 10px;
}

.main-contact-area .contact-info .address:lang(ar) li i {
  position: absolute;
  color: #18516d;
  right: 0;
  top: 0;
  font-size: 30px;
}

.center-title:lang(ar) {
  text-align: center;
}

.iconfaxpagecontact:lang(ar) {
  height: 25px;
  width: 25px;
  display: block;
  position: absolute;
  right: 0;
  top: 2px;
  font-size: 25px;
  content: url(https://api.iconify.design/fa/fax.svg?color=%2318516d);
}

/* marwane */

/* Nav Menu */

.navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu:lang(ar) {
  right: 5px;
}

/* section Boxes */

.title:lang(ar) h3 {
  text-align: right;
  height: 40px;
}

/* Section evenements et actualité */

/* Domaine d'activité */

.single-approach:lang(ar) h3:hover {
  color: #18516d;
}

/* Coordonnées */

.container-xxl:lang(ar) {
  max-width: 1320px;
}

/* footer icon fax */

.iconfax:lang(ar) {
  height: 20px;
  width: 20px;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.single-blog-content .description:lang(ar) {
    height: 70px;
    text-align: justify;
    margin-bottom: 20px;
}


/* end code footer ar*/





