.js-pager__items a.button
{
color: #fff;
    background-color: #1b516d;
    border-color: #1b516d;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

}

.js-pager__items li.pager__item {
    display: block !important;
    text-align: center !important;
}

.backcoloraodd:nth-child(even) {
  background-color: #f8f8f8;
}
.backcoloraodd:nth-child(odd) {
  background-color: #84edff47;
}

.sectionprestationetproduitpagefr:lang(fr)
{
  display: block;
}
.sectionprestationetproduitpagefr:lang(ar)
{
  display: none;
}

.sectionprestationetproduitpagear:lang(ar)
{
  display: block;
}
.sectionprestationetproduitpagear:lang(fr)
{
  display: none;
}

.width30:lang(fr),
.width30:lang(ar)
{
  width: 30px ;
}

.padding2:lang(fr),
.padding2:lang(ar)
{
  padding: 2px ;
}


/* Code footer fr */

.inserticonblt:lang(fr) ul li:before {
  content: "\ea13";
  position: absolute;
  top: 4px;
  left: 0;
  font-size: 18px;
  font-family: "boxicons" !important;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  display: inline-block;
  text-transform: none;
  speak: none;
  -webkit-font-smoothing: antialiased;
}

#block-dropdownlanguage:lang(fr) {
  display: contents !important;
}

#block-dropdownlanguage:lang(fr) h2 {
  margin-bottom: 0px !important;
  margin-right: 5px !important;
  font-size: 15px !important;
  font-weight: 600 !important;
}

.text-formatted:lang(fr) p {
  text-align: justify;
}

.solutions-content:lang(fr) h6 {
  display: none;
}

.faq-accordion .accordion .accordion-item:lang(fr) {
  cursor: auto !important;
}

/* page accueil/ sec Ressources */
.formulaire:lang(fr) {
  background-image: url(/sites/default/files/2023-03/formailair.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.guide:lang(fr) {
  background-image: url(/sites/default/files/2023-03/guide.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.bultindesecurite:lang(fr) {
  background-image: url(/sites/default/files/2023-03/BULLETINS-DE-SÉCURITÉ.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.ticker-bg:lang(fr) {
  direction: ltr;
}
.ticker__list:lang(fr) {
  animation: ticker 400s infinite linear;
}
.m-magnifikFull:lang(fr) {
  right: 0px;
  left: auto;
}
.organigramepicar:lang(fr) {
  background-image: url(/sites/default/files/2023-02/nv-organigram-dgssi-ar.jpg);
  background-position: center center;
  background-size: contain;
  height: 800px;
  background-repeat: no-repeat;
}
.organigramepicshemaar:lang(fr) {
  background-image: url(/sites/default/files/2023-02/nv-schema-dgssi-ar%20%281%29_0.jpg);
  background-position: center center;
  background-size: contain;
  height: 800px;
  background-repeat: no-repeat;
}
.pointtosite:lang(fr) {
  text-decoration: underline;
  color: #85edfb;
}
.viewartextredirect:lang(fr) {
  margin-top: 80px;
  margin-bottom: 80px;
}
.sectionredirectpubpar1:lang(fr) {
  font-size: 23px;
  text-align: center;
  font-weight: bolder;
  color: #18516d;
}
.sectionredirectpubpar2:lang(fr) {
  font-size: 21px;
  text-align: center;
  font-weight: bolder;
  color: #18516d;
}

.viewartextredirect:lang(fr) {
  display: none;
}

@media only screen and (max-width: 756px) {
  .organigramepicar:lang(fr) {
    display: none;
  }
  .organigramepicshemaar:lang(fr) {
    display: none;
  }

  .clignote:lang(fr) {
    width: 45px !important;
  }

  .mean-container .mean-nav ul li a.mean-expand:lang(fr) {
    text-align: left !important;
    left: 0;
    right: auto !important;
  }

  .mean-container:lang(fr) .mean-nav ul li a {
    text-align: right !important;
  }

  .mean-container a.meanmenu-reveal:lang(fr) {
    padding: 23px 0px 0 15px;
    left: 0 !important;
    right: auto !important;
  }
  .mobile-nav:lang(fr) .logo {
    top: 13px;
    max-width: 130px;
    right: 15px;
    left: auto;
  }

  #block-languagedropdownswitcher-2:lang(fr) {
    position: absolute;
    z-index: 999;
    top: 15px;
    left: 70px;
    display: block !important ;
  }
  #block-languagedropdownswitcher-2 .nice-select:lang(fr) {
    display: none !important ;
  }

  #block-languagedropdownswitcher-2:lang(fr) select {
    display: block !important ;
    text-align: left;
  }
}

.mobile-nav nav .navbar-nav:lang(fr) {
  min-height: 370px;
}

.main-contact-area .contact-info h3:lang(ar) {
  height: 100px;
}

#block-languagedropdownswitcher-2:lang(fr) {
  display: none;
}

.collapseExamplearchive:lang(fr) {
  margin-bottom: 20px;
  color: #85edfb;
  text-decoration: underline;
}

/******** Accueil **********/

/* logo */

#switcherlangues:lang(fr) {
  display: contents;
}
#switcherlangues:lang(fr) h2 {
  margin-bottom: 0px;
  margin-left: 10px;
  font-size: 15px;
  font-weight: 600;
}

#switcherlangues .nice-select:lang(fr) {
  display: none !important ;
}

#switcherlangues:lang(fr) select:lang(fr) {
  display: block !important ;
}

.section-title:lang(fr) {
  margin-top: 20px;
}

.navbar-brand:lang(fr) img {
  width: 400px;
}

/* Menu */
/*
.dropdown-menu:lang(ar) {
  text-align: right;
}
*/
/* boxes */

.overly-one:lang(fr) {
  position: relative;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  height: 219px;
}

#block-feature-2:lang(fr) h3 > a {
  color: white;
}
/*
a:lang(fr) {
  color: #18516d;
}
*/

p:lang(fr) {
  font-weight: 400;
}

/* actualités et evenements*/

.title-head:before:lang(fr) {
  content: "";
  width: 50px;
  border-top: 2px solid #84edff;
  position: absolute;
  z-index: 12;
  bottom: 0;
  right: 0;
}

div#block-views-block-partner-block-1:lang(fr) {
  direction: ltr;
}

/* Start section domaine d'activité */
/*
.single-approach:lang(ar) {
  background-color: #fff;
  border-right: 2px solid #84edff;
  border-left: 0 !important;
  padding: 20px;
  margin-bottom: 30px;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  -webkit-box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  position: relative;
  height: 160px;
}
*/

/* Lois */

/*
.leftbegin:lang(fr) {
  border-right: 3px solid #1b516d;
}


.leftbegin:lang(fr) {
  border-left: none;
}
*/
/* footer */

/*
.single-footer-widget:lang(fr) h3 {
  color: #fff;
  margin-bottom: 30px;
  padding-bottom: 15px;
  position: relative;
  height: 65px;
}
*/

.single-footer-widget .address:lang(fr) li i {
  position: absolute;
  color: #84edff;
  right: 0;
  top: 5px;
  font-size: 25px;
}

.single-footer-widget .address:lang(fr) li {
  padding-right: 33px;
  position: relative;
  margin-bottom: 16px;
  color: #fff;
}

/*
#block-sgd:lang(fr) > div > div > ul > li {
  padding-right: 33px !important;
}
*/

/******* Start Page presentation **********/
/*
.page-title-area:lang(fr) .page-title-content ul li:before {
  content: "";
  position: absolute;
  top: 6px;
  right: 100px;
  background-color: #e21f36;
  width: 1px;
  height: 15px;
  -webkit-transform: rotate(25deg);
  transform: rotate(25deg);
}

.page-title-area:lang(fr) .page-title-content ul li:before {
  content: "";
  position: absolute;
  top: 6px;
  right: 100px;
  background-color: #ffffff;
  width: 1px;
  height: 15px;
}
*/
/* Section accordion */

.faq-accordion .accordion .accordion-item:lang(fr) {
  display: block;
  margin-bottom: 10px;
  cursor: pointer;
}

/* Section directive nationale de la sécurité des systèmes d'information */

.single-solution:lang(fr) span {
  position: absolute;
  top: 0;
  left: 5px;
  line-height: 1;
  font-size: 50px;
  opacity: 0.2;
  font-weight: 700;
}

p:lang(fr) {
  font-weight: 400;
}

.team-area.team-area-three:lang(fr) .single-team .team-content h3 a {
  color: white;
}

/* prestations et produits reglementes */

.p-4.pad:lang(fr) {
    padding: 2.5rem 0 !important;
}

.solution-details-area:lang(fr) .solutions-content ul li {
  position: relative;
  padding-right: 25px;
  margin-bottom: 10px;
}

.solution-details-area:lang(fr) .solutions-content ul li i {
  color: #1b516d;
  position: absolute;
  top: 5px;
  right: 0;
}
/* Section Organes de gouvernance */

.team-area.team-area-three:lang(fr) .single-team .team-content {
  background-color: #18516e;
  height: 87px;
}

.team-area.team-area-three:lang(fr) .single-team .team-content h3 {
  color: #fff;
  font-size: 17px;
  text-align: center;
}

/******** End page presentation *********/
td:lang(fr) > a {
  text-decoration: underline;
}

.marginleftdoc:lang(fr) {
  margin-left: 10px;
  text-decoration: underline;
  color: #18516d;
  font-size: 19px;
}

/* Page maCERT */
.Services-réactifs:lang(fr) {
  border-right: 3px solid rgb(132, 237, 255);
  border-left: none;
}

.Services-proactifs:lang(fr) {
  background-color: #fff;
  border-left: none;
  border-right: 3px solid #84edff;
  padding: 20px;
  transition: all ease 0.5s;
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  position: relative;
  height: 87%;
}

/* Page dgssi */

/* declaration d'incidents */

.about-content:lang(fr) .tab_content .tabs_item ul li i {
  position: absolute;
  top: 4px;
  right: 0;
  font-size: 18px;
}

.about-content:lang(fr) .tab_content .tabs_item ul li {
  margin-bottom: 10px;
  font-weight: 600;
  color: #000219;
  position: relative;
  font-size: 16px;
  padding-right: 25px;
}

.section-title.white-title:lang(fr) p {
  color: #fff;
  font-weight: 600;
}
/* Page contact */

.main-contact-area:lang(fr) .contact-info h3 {
  font-size: 22px;
  height: 75px;
}

.main-contact-area:lang(fr) .contact-info .address .location {
  padding-right: 40px;
  position: relative;
}

.main-contact-area:lang(fr) .contact-info .address .location i {
  position: absolute;
  color: #18516d;
  right: 0;
  top: 0;
  font-size: 30px;
}

.center-title:lang(fr) {
  text-align: center;
}

.iconfaxpagecontact:lang(fr) {
  height: 25px;
  width: 25px;
  display: block;
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 25px;
  content: url(https://api.iconify.design/fa/fax.svg?color=%2318516d);
}

/* marwane */

/* Nav Menu */

.navbar-area:lang(fr) .main-nav nav .navbar-nav .nav-item .dropdown-menu {
  right: 5px;
}

/* section Boxes */

.title:lang(fr) h3 a {
  text-align: left;
  height: 40px;
}

/* Section evenements et actualité */

/* Domaine d'activité */

.single-approach:lang(fr) h3:hover {
  color: #18516d;
}

/* Coordonnées */

.container-xxl:lang(fr) {
  max-width: 1320px;
}

/* footer icon fax */

.iconfax:lang(fr) {
  height: 20px;
  width: 20px;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.single-blog-content:lang(fr) .description {
  height: 70px;
  text-align: justify;
  margin-bottom: 20px;
}

/* Code end footer fr */

/* Code start footer ar */

/* Hidden brochure*/

#block-dropdownlanguage:lang(ar) {
  display: contents !important;
}

div#block-dropdownlanguage:lang(ar) h2 {
  padding-left: 10px;
}

#block-dropdownlanguage:lang(ar) h2 {
  margin-bottom: 0px !important;
  margin-right: 5px !important;
  font-size: 15px !important;
  font-weight: 600 !important;
}

.text-formatted:lang(ar) p {
  text-align: justify;
}

.solutions-content:lang(ar) h6 {
  display: none;
}

.faq-accordion:lang(ar) .accordion .accordion-item {
  cursor: auto !important;
}

/* page accueil/ sec Ressources */
.formulaire:lang(ar) {
  background-image: url(/sites/default/files/2023-03/formailair.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.guide:lang(ar) {
  background-image: url(/sites/default/files/2023-03/guide.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.bultindesecurite:lang(ar) {
  background-image: url(/sites/default/files/2023-03/BULLETINS-DE-SÉCURITÉ.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.ticker-bg:lang(ar) {
  direction: ltr;
}
.ticker__list:lang(ar) {
  animation: ticker 400s infinite linear;
}
.m-magnifikFull:lang(ar) {
  right: 0px;
  left: auto;
}
.organigramepicar:lang(ar) {
  background-image: url(/sites/default/files/2023-07/nv-organigram-dgssi-ar_1.jpg);
  background-position: center center;
  background-size: contain;
  height: 800px;
  background-repeat: no-repeat;
}
.organigramepicshemaar:lang(ar) {
  background-image: url(/sites/default/files/2023-07/organigramme-schéma-DGSSI-version-arabe.jpg);
  background-position: center center;
  background-size: contain;
  height: 800px;
  background-repeat: no-repeat;
}
.pointtosite:lang(ar) {
  text-decoration: underline;
  color: #85edfb;
}
.viewartextredirect:lang(ar) {
  margin-top: 80px;
  margin-bottom: 80px;
}
.sectionredirectpubpar1:lang(ar) {
  font-size: 23px;
  text-align: center;
  font-weight: bolder;
  color: #18516d;
}
.sectionredirectpubpar2:lang(ar) {
  font-size: 21px;
  text-align: center;
  font-weight: bolder;
  color: #18516d;
}

.sectiondisplaylistbulletin:lang(ar) {
  display: none;
}
@media only screen and (max-width: 756px) {
  .organigramepicar:lang(ar) {
    display: none;
  }
  .organigramepicshemaar:lang(ar) {
    display: none;
  }

  .clignote:lang(ar) {
    width: 45px !important;
  }

  .mean-container:lang(ar) .mean-nav ul li a.mean-expand {
    text-align: left !important;
    left: 0;
    right: auto !important;
  }

  .mean-container:lang(ar) .mean-nav ul li a {
    text-align: right !important;
  }

  .mean-container:lang(ar) a.meanmenu-reveal {
    padding: 23px 0px 0 15px;
    left: 0 !important;
    right: auto !important;
  }
  .mobile-nav:lang(ar) .logo {
    top: 13px;
    max-width: 130px;
    right: 15px;
    left: auto;
  }

  #block-languagedropdownswitcher-2:lang(ar) {
    position: absolute;
    z-index: 999;
    top: 15px;
    left: 70px;
    display: block !important ;
  }
  #block-languagedropdownswitcher-2:lang(ar) .nice-select {
    display: none !important ;
  }

  #block-languagedropdownswitcher-2:lang(ar) select {
    display: block !important ;
    text-align: left;
  }
}

.mobile-nav:lang(ar) nav .navbar-nav {
  min-height: 370px;
}

.main-contact-area .contact-info h3:lang(ar) {
  height: 100px;
}

#block-languagedropdownswitcher-2:lang(ar) {
  display: none;
}

.collapseExamplearchive:lang(ar) {
  margin-bottom: 20px;
  color: #85edfb;
  text-decoration: underline;
}

/******** Accueil **********/

/* logo */

#switcherlangues:lang(ar) {
  display: contents;
}
#switcherlangues:lang(ar) h2 {
  margin-bottom: 0px;
  margin-left: 10px;
  font-size: 15px;
  font-weight: 600;
}

#switcherlangues:lang(ar) .nice-select {
  display: none !important ;
}

#switcherlangues:lang(ar) select {
  display: block !important ;
}

.section-title:lang(ar) {
  margin-top: 20px;
}

.navbar-brand:lang(ar) img {
  width: 250px;
}

/* Menu */

.dropdown-menu:lang(ar) {
  text-align: right;
}

/* boxes */

.single-feature:lang(ar) .title h3 {
  padding-right: 65px;
  padding-top: 12px;
  padding-left: 0px;
}

.overly-one:lang(ar) {
  position: relative;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  height: 219px;
}

#block-feature-2:lang(ar) h3 > a {
  color: white;
}

a {
  color: #18516d;
}

p {
  font-weight: 400;
}

/* actualités et evenements*/

.title-head:before:lang(ar) {
  content: "";
  width: 50px;
  border-top: 2px solid #84edff;
  position: absolute;
  z-index: 12;
  bottom: 0;
  right: 0;
}

div#block-views-block-partner-block-1:lang(ar) {
  direction: ltr;
}

/* Start section domaine d'activité */

.single-approach:lang(ar) {
  background-color: #fff;
  border-right: 2px solid #84edff;
  border-left: 0 !important;
  padding: 20px;
  margin-bottom: 30px;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  -webkit-box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  position: relative;
  height: 160px;
}

/* Lois */

.leftbegin:lang(ar) {
  border-right: 3px solid #1b516d;
}

.leftbegin:lang(ar) {
  border-left: none;
}
/* footer */

.single-footer-widget:lang(ar) h3 {
  color: #fff;
  margin-bottom: 30px;
  padding-bottom: 15px;
  position: relative;
  height: 65px;
}

.single-footer-widget:lang(ar) .address li i {
  position: absolute;
  color: #84edff;
  right: 0;
  top: 5px;
  font-size: 25px;
}

.single-footer-widget:lang(ar) .address li {
  padding-right: 33px;
  position: relative;
  margin-bottom: 16px;
  color: #fff;
}

#block-sgd:lang(ar) > div > div > ul > li {
  padding-right: 33px !important;
}

/******* Start Page presentation **********/

.page-title-area:lang(ar) .page-title-content ul li:before {
  content: "";
  position: absolute;
  top: 6px;
  right: 100px;
  background-color: #e21f36;
  width: 1px;
  height: 15px;
  -webkit-transform: rotate(25deg);
  transform: rotate(25deg);
}

.page-title-area:lang(ar) .page-title-content ul li:before {
  content: "";
  position: absolute;
  top: 6px;
  right: 100px;
  background-color: #ffffff;
  width: 1px;
  height: 15px;
}
/* Section accordion */

.faq-accordion:lang(ar) .accordion .accordion-title i {
  position: absolute;
  left: 0;
  right: unset;
  top: 17px;
  font-size: 25px;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  color: #18516e;
}

.faq-accordion:lang(ar) .accordion .accordion-item {
  display: block;
  margin-bottom: 10px;
  cursor: pointer;
}

/* Section directive nationale de la sécurité des systèmes d'information */

.single-solution:lang(ar) span {
  position: absolute;
  top: 0;
  left: 5px;
  line-height: 1;
  font-size: 50px;
  opacity: 0.2;
  font-weight: 700;
}

p {
  font-weight: 400;
}

.team-area.team-area-three:lang(ar) .single-team .team-content h3 a {
  color: white;
}

/* prestations et produits reglementes */

.solution-details-area:lang(ar) .solutions-content ul li {
  position: relative;
  padding-right: 25px;
  margin-bottom: 10px;
}

.solution-details-area:lang(ar) .solutions-content ul li i {
  color: #1b516d;
  position: absolute;
  top: 5px;
  right: 0;
}
/* Section Organes de gouvernance */

.team-area.team-area-three:lang(ar) .single-team .team-content {
  background-color: #18516e;
  height: 87px;
}

.team-area.team-area-three:lang(ar) .single-team .team-content h3 {
  color: #fff;
  font-size: 17px;
  text-align: center;
}

/******** End page presentation *********/
td:lang(ar) > a {
  text-decoration: underline;
}

.marginleftdoc:lang(ar) {
  margin-left: 10px;
  text-decoration: underline;
  color: #18516d;
  font-size: 19px;
}

/* Page maCERT */
.Services-réactifs:lang(ar) {
  border-right: 3px solid rgb(132, 237, 255);
  border-left: none;
}

.Services-proactifs:lang(ar) {
  background-color: #fff;
  border-left: none;
  border-right: 3px solid #84edff;
  padding: 20px;
  transition: all ease 0.5s;
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  position: relative;
  height: 87%;
}

/* Page dgssi */

.titretext:lang(ar) {
  color: #18516d;
  font-size: 20px;
  height: 46px;
  text-align: center;
  margin-bottom: 12px;
}

/* declaration d'incidents */

.about-content:lang(ar) .tab_content .tabs_item ul li i {
  position: absolute;
  top: 4px;
  right: 0;
  font-size: 18px;
}

.about-content:lang(ar) .tab_content .tabs_item ul li {
  margin-bottom: 10px;
  font-weight: 600;
  color: #000219;
  position: relative;
  font-size: 16px;
  padding-right: 25px;
}

.section-title.white-title:lang(ar) p {
  color: #fff;
  font-weight: 600;
}
/* Page contact */

.main-contact-area:lang(ar) .contact-info h3 {
  font-size: 19px;
  height: 75px;
}

.main-contact-area:lang(ar) .contact-info .address li {
  padding-left: 0;
  position: relative;
  margin-bottom: 10px;
}

.main-contact-area:lang(ar) .contact-info .address .location {
  padding-right: 40px;
  position: relative;
}

.main-contact-area:lang(ar) .contact-info .address .location i {
  position: absolute;
  color: #18516d;
  right: 0;
  top: 0;
  font-size: 30px;
}

.main-contact-area:lang(ar) .contact-info .address li {
  padding-right: 40px;
  position: relative;
  margin-bottom: 10px;
}

.main-contact-area:lang(ar) .contact-info .address li i {
  position: absolute;
  color: #18516d;
  right: 0;
  top: 0;
  font-size: 30px;
}

.center-title:lang(ar) {
  text-align: center;
}

.iconfaxpagecontact:lang(ar) {
  height: 25px;
  width: 25px;
  display: block;
  position: absolute;
  right: 0;
  top: 2px;
  font-size: 25px;
  content: url(https://api.iconify.design/fa/fax.svg?color=%2318516d);
}

/* marwane */

/* Nav Menu */

.navbar-area:lang(ar) .main-nav nav .navbar-nav .nav-item .dropdown-menu {
  right: 5px;
}

/* section Boxes */

.title:lang(ar) h3 {
  text-align: right;
  height: 40px;
}

/* Section evenements et actualité */

/* Domaine d'activité */

.single-approach:lang(ar) h3:hover {
  color: #18516d;
}

/* Coordonnées */

.container-xxl:lang(ar) {
  max-width: 1320px;
}

/* footer icon fax */

.iconfax:lang(ar) {
  height: 20px;
  width: 20px;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.single-blog-content:lang(ar) .description {
  height: 70px;
  text-align: justify;
  margin-bottom: 20px;
}

/* Code end footer ar */

#toolbar-administration {
  z-index: 999;
  display: none;
}

.header-area {
  z-index: 88;
}

#block-tabs {
  position: fixed;
  left: 0;
  top: 45%;
  width: 100px;
  background: #18516d;
  z-index: 999;
  box-shadow: 0px 5px 10px black;
}
#block-tabs ul li {
  width: 100%;
  margin-bottom: 10px;
}
#block-tabs ul a {
  color: white;
  background-color: transparent;
}
#block-tabs ul a.is-active,
#block-tabs ul a:hover {
  color: #18516d;
  background-color: white;
}

.ticker__list {
  animation: ticker 100s infinite linear;
}

.banner-area.banner-area-two .banner-content h1 {
  text-shadow: 2px 2px 20px black;
}

.style-remove {
  list-style-type: none;
  margin-bottom: 5px;
}
.style-remove span {
  font-size: 13px;
  text-align: justify;
}
.style-remove a {
  width: 100%;
}
.style-remove a:hover {
  color: #84edff;
}
.style-remove a .new_pub {
  text-align: center;
}

.block-ressource .single-safety h3 {
  text-align: center;
}

.navbar ul,
.navbar ul li {
  list-style: none !important;
}

@media (min-width: 768px) {
  #carouselHomeTop .carousel-control-prev {
    left: 0;
  }
  #carouselHomeTop .carousel-control-next {
    right: 0;
  }
  #carouselHomeTop .carousel-control-prev-icon,
  #carouselHomeTop .carousel-control-next-icon {
    background-size: 50% 60%;
    width: 40px;
    height: 40px;
    border: 0px solid black;
    background-color: #0000008c;
  }
}

h1.main-title {
  text-transform: uppercase;
  padding-bottom: 20px;
  font-size: 30px;
  text-align: center;
  padding: 55px 0 0;
  margin-bottom: 0;
}

.single-blog-content .description {
  margin-bottom: 20px;
  text-align: justify;
}

/* page accueil section1 */
.section1 h3 a {
  color: white;
}

/* page accueil section4 */
.section5 h3 a {
  color: #18516d;
}
.section5 h3 a:hover {
  color: #84edff;
}

/* logo mobile */
.navbar-brand img {
  width: 400px;
}
/* logo desktop */
.logo img {
  width: 400px;
}

/* page presentation */
.pagepresentationsection3 h3 {
  text-align: center;
}

.pagepresentationsection3 h3 a {
  color: white;
}
.pagepresentationsection3 h3 a:hover {
  color: #84edff;
}

/* couleur active menu en bleu */
.navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #84edff;
}

/* footer centrer adresse*/

.footersectionadresse .address li {
  padding-left: 0px;
}

.field--type-image {
  margin: 40px 0 20px 0;
}

.section12 .single-approach h3:hover {
  color: #18516d;
}

.site-logo img {
  width: 100%;
}

.pagescientifique,
.sectioncsc1,
.sectionsii {
  padding-top: 60px;
}

.marginleftdoc {
  margin-left: 10px;
  text-decoration: underline;
  color: #18516d;
}

.marginleftdoc:hover {
  color: #84edff;
}

.solution-details-area .solutions-content h3 {
  font-size: 18px;
}

.effectboxshadow {
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
}

.btnaccueilsavoirplus {
  color: white;
  background-color: #1b516d;
}

.ptb-60 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.mysingleimg {
  text-align: center;
}

.noshadowithcenter {
  box-shadow: 0 0 0px #18516d1c !important ;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .effectboxshadow {
    padding: 20px 15px 11px 15px !important;
  }

  .effectboxshadow h3 {
    height: auto !important;
  }

  .effectboxshadow {
    margin-top: 15px;
    height: auto !important;
  }
}

/* caroussel */

@media (max-width: 767px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }

  .carousel-control-next {
    right: -7%;
    display: inline-block;
  }

  .carousel-control-next:lang(ar) {
    right: -20%;
    display: inline-block;
  }

  .carousel-control-prev {
    left: -7%;
    display: inline-block;
  }
  .carousel-control-prev:lang(ar) {
    left: -20%;
    display: inline-block;
  }
  .carousel-control-prev,
  .carousel-control-next {
    position: relative !important;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

/* Descktop */
@media (min-width: 768px) {
  .carousel-control-next {
    right: -10%;
  }

  .carousel-control-prev {
    left: -10%;
  }
}

h3.main-title,
h3.main-title-2 {
  text-transform: uppercase;
  padding-bottom: 20px;
}

.my-3 {
  margin-bottom: 0px !important ;
  padding-bottom: 30px;
}

.col-item {
  padding: 0 10px;
}

/************************************************** New Style Css ****************************************/

/* Start section tableau
*  ------- Mobile ----- 
*/
@media (max-width: 767px) {
  .carousel-control-prev,
  .carousel-control-next {
    position: relative !important;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

/* Start section tableau
*  ------- Desktop ----- 
*/
@media (min-width: 768px) {
  .carousel-control-next {
    right: -10%;
  }

  .carousel-control-prev {
    left: -10%;
  }
}

h3.main-title,
h3.main-title-2 {
  text-transform: uppercase;
  padding-bottom: 20px;
}

a.pdf {
  color: #337ab7;
}

.field-item.odd {
  margin-top: 5px;
}

.hvr-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgb(0 0 0 / 0%);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.field-items {
  margin-top: 28px;
}

.table_fixe {
  table-layout: fixed;
}

@media (max-width: 1200px) {
  .table_fixe {
    table-layout: auto;
  }
}

.table-bordered {
  border: 1px solid #ddd;
}
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

table {
  background-color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.table > :not(:last-child) > :last-child > * {
  border-bottom-color: transparent;
}

.table > tbody > tr > td {
  color: black;
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: middle;
  border-top: 1px solid #ddd;
  text-align: center;
}

.table-bordered > tbody > tr > td {
  border: 1px solid #ddd;
}

.table > thead > tr > th {
  color: black;
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: middle;
  border-top: 0;
  text-align: center;
}

.table-bordered > thead > tr > th {
  border-bottom-width: 2px;
}

td.V,
td.V img {
  color: #58b786;
  font-size: 30px;
  width: 40px;
}

.field-name-body img {
  margin: 20px 0px;
}

.col-xs-3 {
  width: 25%;
  float: left;
}

.table-responsive {
  overflow-x: auto;
  min-height: 0.01%;
}

@media screen and (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
  }

  .file {
    display: flex;
  }
}

.not-front .head_title h4 {
  font-size: 30px;
}

.article h2 {
  color: #18516e;
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: bold;
}

.head_title.orange_color h4 {
  color: #18516e;
}

h6.title-mission {
  text-align: center;
  padding: 13px 0;
  background: #2c3531;
  color: #84edff;
  font-size: 21px;
  letter-spacing: 1px;
  font-weight: 500;
  font-family: Lato;
  box-shadow: 3px 5px 3px 1px #ada8a88f;
}

.left-col-margin {
  margin: 15px 0;
}

.right-col-margin {
  height: 100%;
  margin: 40px 0;
  padding: 22px;
}

@media (min-width: 992px) {
  .col-md-5 {
    width: 41.66666667%;
  }
}

@media (min-width: 992px) {
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    float: left;
  }
}

.backg-mission {
  height: 1233px;
  background-image: url("../../assets/img/back-strategie.png");
  background-repeat: no-repeat;
  background-position: center;
}

.padd-marg-mission {
  margin: 0;
  padding: 15px 45px;
}

@media only screen and (max-width: 768px) {
  .backg-mission {
    background-image: none;
    height: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .backg-mission {
    height: 1202px;
    background-repeat: no-repeat;
    background-position: left;
  }
}

.f-72 {
  font-size: 72px;
  text-align: center;
  display: block;
  color: #2c3531;
}

.organ {
  background-color: #18516d17;
  border-radius: 8px;
  box-shadow: 5px 5px 5px #18516d38;
  margin-bottom: 27px;
}

@media only screen and (max-width: 767px) {
  .single-safety {
    padding: 15px;
    height: 428px;
  }

  .safety-area .overly-two h3 {
    color: #18516d;
    font-size: 11px;
    height: 43px;
  }
}

@media only screen and (min-width: 766px) and (max-width: 992px) {
  .single-safety {
    padding: 15px;
    height: 428px;
  }
  .safety-area .overly-two h3 {
    color: #18516d;
    font-size: 16px;
    height: 80px;
    text-align: center;
  }
}

@media only screen and (max-width: 565px) {
  .single-safety {
    padding: 15px;
    height: 313px;
  }
}

@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .single-safety {
    text-align: center;
    padding: 30px;
    height: 395px;
  }
}

/* Start page organigram */

@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}

.organigrame {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 1024px;
  padding: 0 0 30px 0;
  height: 900px;
  margin-bottom: 90px;
}

.organigrame .parent {
  display: block;
  height: 151px;
  margin: 0 auto;
  text-align: center;
  width: 328px;
  background-color: #fcfcfc;
  padding: 7px;
}

.organigrame .item {
  border-radius: 20px;
}

.organigrame .item3,
.organigrame .item4,
.organigrame .item5,
.organigrame .item6,
.organigrame .item7 {
  color: #666565;
  font-family: "Zag Bold";
  font-size: 16px;
  width: 213px;
}

.organigrame .item1-right .item5 {
  display: block;
  float: left;
  height: auto;
  margin-right: 50px;
  padding-left: 4px;
  position: relative;
  top: 8px;
}

.organigrame .item1-right .item6 {
  display: block;
  height: auto;
  position: relative;
  top: 8px;
  float: left;
}

.organigrame .item2-right .item6 {
  display: block;
  height: auto;
  position: relative;
  top: -23px;
  float: right;
  left: 74px;
}

.organigrame .item2-right .item5 {
  display: block;
  height: auto;
  position: relative;
  top: 25px;
  left: 59px;
}

.organigrame .item2-left .item4 {
  display: block;
  height: auto;
  position: relative;
  top: -49px;
  float: right;
}
.organigrame .item2-left .trace1 {
  position: relative;
  width: 228px;
  height: 40px;
  float: right;
  border-left: 2px dashed #9292a6;
  border-top: 2px dashed #9292a6;
}

.organigrame .item2-right .trace1 {
  position: relative;
  width: 228px;
  height: 40px;
  float: left;
  border-right: 2px dashed #9292a6;
  border-top: 2px dashed #9292a6;
}

.organigrame .item1-right .trace3 {
  border-left: 2px dashed #9292a6;
  display: block;
  float: left;
  height: 40px;
  left: 238px;
  position: relative;
  top: 4px;
  width: 1px;
}

.organigrame .item2-left .trace3 {
  border-left: 2px dashed #9292a6;
  display: block;
  float: right;
  height: 40px;
  position: relative;
  right: 280px;
  top: 4px;
  width: 1px;
}

.organigrame .item2-right .trace3 {
  border-left: 2px dashed #9292a6;
  display: block;
  float: left;
  height: 40px;
  left: 298px;
  position: relative;
  top: 4px;
  width: 1px;
}

.organigrame .item2-left .trace4 {
  border-left: 2px dashed #9292a6;
  border-right: 2px dashed #9292a6;
  border-top: 2px dashed #9292a6;
  display: block;
  height: 40px;
  left: 92px;
  position: relative;
  top: 8px;
  width: 260px;
}

.organigrame .item2-right .trace4 {
  border-left: 2px dashed #9292a6;
  border-right: 2px dashed #9292a6;
  border-top: 2px dashed #9292a6;
  display: block;
  height: 40px;
  left: 160px;
  position: relative;
  top: 8px;
  width: 260px;
}

.organigrame .item2-right .trace5 {
  border-left: 2px dashed #9292a6;
  display: block;
  height: 117px;
  left: 298px;
  position: absolute;
  top: 228px;
  width: 1px;
}

.organigrame .parent .contour {
  border: 2px dashed #9292a6;
  border-radius: 20px;
  background-color: #f9f9f9;
  width: 314px;
  height: 138px;
  padding: 5px;
}

.organigrame .parent .contour .content {
  background-color: #ed7976;
  border-radius: 20px;
  border: #f9f9f9 solid 6px;
  width: 301px;
  height: 122px;
  color: #ffffff;
  font-size: 24px;
  padding: 10px 0;
  line-height: 24px;
  font-family: "Zag Regular";
}

.organigrame .item1-left {
  position: relative;
  width: 500px;
  height: 331px;
  float: left;
}

.organigrame .item1-right {
  position: relative;
  width: 502px;
  height: 331px;
  float: right;
}

.organigrame .item2-right .item7 {
  display: block;
  height: auto;
  left: 197px;
  position: relative;
  top: 55px;
}

.organigrame .item1-left .trace1 {
  position: relative;
  width: 228px;
  height: 40px;
  float: right;
  margin-right: 12px;
  border-right: 2px dashed #9292a6;
  border-bottom: 2px dashed #9292a6;
}

.organigrame .item1-right .trace1 {
  position: relative;
  width: 228px;
  height: 40px;
  float: left;
  margin-left: 12px;
  border-left: 2px dashed #9292a6;
  border-bottom: 2px dashed #9292a6;
}

.organigrame .item1-left .trace2 {
  border-left: 2px dashed #9292a6;
  float: right;
  height: 40px;
  position: relative;
  right: 238px;
  width: 1px;
}

.organigrame .item1-left .trace4 {
  border-left: 2px dashed #9292a6;
  border-right: 2px dashed #9292a6;
  border-top: 2px dashed #9292a6;
  display: block;
  height: 40px;
  left: 92px;
  position: relative;
  top: 8px;
  width: 260px;
}

.organigrame .item1-right .trace4 {
  border-left: 2px dashed #9292a6;
  border-right: 2px dashed #9292a6;
  border-top: 2px dashed #9292a6;
  display: block;
  height: 40px;
  left: 138px;
  position: relative;
  top: 8px;
  width: 260px;
}

.organigrame .item1-right .trace2 {
  border-left: 2px dashed #9292a6;
  float: left;
  height: 40px;
  left: 238px;
  position: relative;
  width: 1px;
}

.sp {
  position: absolute;
  right: -11px;
  bottom: -1px;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  border-top: 11px solid #9292a6;
  margin-left: 250px;
  margin-top: 40px;
}

.arrow-down1 {
  width: 0;
  height: 0;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  border-top: 11px solid #9292a6;
  margin-left: 228px;
  margin-top: 40px;
}

.arrow-down3 {
  width: 0;
  height: 0;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  border-top: 11px solid #9292a6;
}

.arrow-down-left {
  position: absolute;
  left: -11.5px;
  bottom: -6.1%;
}

.organigrame .fils {
  background-color: #f9f9f9;
  display: block;
  text-align: center;
  width: 205px;
  padding: 3px;
}

.organigrame .fill-plus {
  border-left: 2px dashed #9292a6;
  border-right: 2px dashed #9292a6;
  float: left;
  height: 410px;
  position: relative;
  width: 22px;
}

.organigrame .fils.item1 {
  position: relative;
  left: 70px;
  top: 2px;
}

.organigrame .fils.item2 {
  position: relative;
  right: 161px;
  float: right;
  top: 2px;
}

.organigrame .item2-left {
  position: relative;
  width: 500px;
  height: 331px;
  float: left;
}

.organigrame .item2-right {
  position: relative;
  width: 502px;
  height: 331px;
  float: right;
}

.item1-left .content,
.item1-right .content,
.item2-left .content,
.item2-right .content {
  color: #ffffff;
  font-size: 20px;
  padding: 12px 0;
}

.organigrame .fils .content {
  background-color: #85bdde;
  border-radius: 20px;
  border: #c2deee solid 6px;
  width: 300px;
  padding: 10px 10px;
}

.organigrame .item1-left .trace3 {
  border-left: 2px dashed #9292a6;
  display: block;
  float: right;
  height: 40px;
  position: relative;
  right: 238px;
  top: 4px;
  width: 1px;
}

.organigrame .item1-left .trace4 {
  border-left: 2px dashed #9292a6;
  border-right: 2px dashed #9292a6;
  border-top: 2px dashed #9292a6;
  display: block;
  height: 40px;
  left: 92px;
  position: relative;
  top: 8px;
  width: 260px;
}

.organigrame .item1-left .item4 {
  display: block;
  height: auto;
  position: relative;
  top: 8px;
  float: left;
  left: -30px;
}

.organigrame .item1-left .item3 {
  display: block;
  float: left;
  height: auto;
  margin-right: 50px;
  padding-left: 4px;
  position: relative;
  top: 8px;
}

/* End page organigrame */

/* Organigram mobile */

@media (min-width: 768px) {
  .visible-xs,
  .visible-sm,
  .visible-md,
  .visible-lg {
    display: none !important;
  }
}

.organigrame-mobile {
  display: block;
  margin: 0 auto;
  text-align: center;
  padding: 0 0 30px 0;
}

.height-412-mobile {
  height: 454px;
}

@media (min-width: 768px) {
  .col-sm-offset-3 {
    margin-left: 25%;
  }
}

.organigrame-mobile .parent {
  display: block;
  height: 151px;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  background-color: #fcfcfc;
  padding: 7px;
}

.organigrame-mobile .item {
  border-radius: 20px;
}

.organigrame-mobile .parent .contour {
  border: 2px dashed #9292a6;
  border-radius: 20px;
  background-color: #f9f9f9;
  height: 138px;
  padding: 5px;
  text-align: center;
  display: block;
}

.organigrame-mobile .fils .content {
  background-color: #85bdde;
  border-radius: 20px;
  border: #c2deee solid 6px;
  padding: 12px 0;
  color: white;
}

.organigrame-mobile .parent .contour .content {
  background-color: #ed7976;
  border-radius: 20px;
  border: #f9f9f9 solid 6px;
  height: 122px;
  color: #ffffff;
  font-size: 24px;
  padding: 10px 0;
  line-height: 24px;
  font-family: "Zag Regular";
}

.organigrame-mobile .trace3 {
  border-left: 2px dashed #9292a6;
  display: block;
  float: right;
  height: 40px;
  position: relative;
  right: 46%;
  top: 4px;
  width: 1px;
}

.organigrame-mobile .trace4 {
  border-left: 2px dashed #9292a6;
  border-right: 2px dashed #9292a6;
  border-top: 2px dashed #9292a6;
  display: block;
  height: 40px;
  left: 18px;
  position: relative;
  top: 45px;
  width: 236px;
}

.organigrame-mobile .trace5 {
  border-left: 2px dashed #9292a6;
  display: block;
  height: 90px;
  left: 159px;
  position: absolute;
  top: 47px;
  width: 1px;
}
.organigrame-mobile .item3,
.organigrame-mobile .item4,
.organigrame-mobile .item5,
.organigrame-mobile .item6,
.organigrame-mobile .item7 {
  color: #666565;
  font-family: "Zag Bold";
  font-size: 13px;
  width: 71%;
}

.organigrame-mobile .item4 {
  display: block;
  height: auto;
  position: relative;
  top: 18px;
  left: 53px;
  float: right;
}

.organigrame-mobile .item3 {
  display: block;
  height: auto;
  position: relative;
  top: 56px;
  right: 73px;
}

.organigrame-mobile .item7 {
  display: block;
  height: auto;
  left: 45px;
  position: relative;
  top: 30px;
}

.col-sm-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

/* Start page formulaires */

@media (min-width: 768px) {
  .col-sm-1 {
    width: 8.33333333%;
  }
}

a.glyphicon.glyphicon-download-alt.formulaire-gly {
  color: #fff;
  font-size: 32px;
  top: 0;
  display: block;
  text-align: center;
  padding: 23px 0;
}

.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}

.col-form-grid-1 {
  width: 92%;
}

@media (max-width: 850px) {
  .col-form-grid-1 {
    width: 83%;
    height: 100px;
  }
  .col-form-grid-2 {
    width: 15%;
  }

  h2.titre-formulaire {
    margin: 0;
    padding: 7px 0px;
    color: black;
    height: 78px;
    font-size: 14px;
  }
}

@media (min-width: 850px) {
  .col-form-grid-2 {
    width: 8%;
  }

  h2.titre-formulaire {
    margin: 0;
    padding: 30px 0px 0px 8px;
    color: black;
    height: 78px;
    font-size: 17px;
  }
}

.back-formu {
  box-shadow: 0 0 7px #18516e6b;
  border-radius: 8px;
  margin-top: 20px;
}

.col-form-grid-1.\.back-formu-sky {
  background-color: #84edff52;
  border-radius: 8px 0px 0px 8px;
}

img.icon-dow {
  height: 35px;
  color: white;
}

.back-formu-orange {
  background-color: white;
  border-radius: 0px 8px 8px 0;
}

.spacebottom30 {
  padding-bottom: 30px;
}

/* End page formulaires */

.excepttext {
  height: 111px;
  font-size: 16px;
  margin-bottom: 0px;
  line-height: 1.4;
  font-weight: 500;
  text-align: justify;
}

.titretext {
  color: #18516d;
  font-size: 16px;
  height: 46px;
  text-align: center;
  margin-bottom: 12px;
}

a.marg {
  margin-left: 11px;
  text-decoration: underline;
}

a.marg:hover {
  text-decoration: none;
  color: #0a58ca;
}

.topbottompadding {
  padding: 25px 10px !important ;
}

/******** maCERT *************/
/* Page présentation */

p.titre {
  font-size: 17px;
  color: royalblue;
}

.margin-authorize {
  margin-bottom: 20px;
}

.Services-réactifs {
  background-color: #ffffff;
  border-left: 3px solid #84edff;
  padding: 20px;
  margin-bottom: 30px;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  -webkit-box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  position: relative;
  height: 98.3%;
}

.Services-proactifs {
  background-color: #ffffff;
  border-left: 3px solid #84edff;
  padding: 20px;
  margin-bottom: 30px;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  -webkit-box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  position: relative;
  height: 87%;
}

.sr {
  margin-bottom: 25px;
}

/* Bulletins de securite */

/** pagination */

.page-link {
  padding: 0;
}

.pagination {
  text-align: center;
  margin: 30px 30px 60px;
  user-select: none;
}

.pagination li {
  display: inline-block;
  margin: 5px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
}

.pagination li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  line-height: 45px;
}

.previous-page,
.next-page {
  background-color: #116466;
  width: 80px;
  border-radius: 45px;
  cursor: pointer;
}

.current-page,
.dots {
  width: 45px;
  background-color: #0a58ca;
  border-radius: 50%;
  cursor: pointer;
}

.macert-para {
  text-align: justify;
}

/* Prestation */

.prestationlink {
  color: rgb(106, 193, 233);
  font-size: 21px;
}

.prestationpcolor {
  color: #337ab7;
}

.prestationpcolorunderline {
  text-decoration: underline;
  color: #337ab7;
}

.backgroundwhite {
  background: white;
}

.backcolorodd {
  background: #f8f8f8;
}

.backcoloradd {
  background: #84edff47;
}

.width20 {
  width: 20px;
}

.textalignwidth15 {
  text-align: center;
  width: 15%;
}

.textalignwidth45 {
  text-align: center;
  width: 45%;
}

.backgroundcolorx {
  background: rgb(255, 255, 255);
}

.backgroundcolory {
  background: rgb(230, 245, 251);
}

.newitempublication {
  background-image: url(../../assets/img/icon-nouveau.png);
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
  position: absolute;
  width: 80px;
  height: 30px;
}

#guides,
#documents {
  position: absolute;
  margin-top: -80px;
}

/* page contact */
.center-title {
  text-align: center;
}

.banner-area img {
  width: 100%;
}

.stylehr {
  width: 309px;
  margin: 0px auto 30px auto;
  background-color: #84edff;
  opacity: 1;
}

#formation {
  justify-content: center;
}

/* page presentation titre hashtag*/
#organes-de-gouvernance,
#directive-nationale-de-la-ssi,
#strategie-nationale {
  position: absolute;
  display: block;
  margin-top: -80px;
}

.marginbottom20 {
  margin-bottom: 20px;
}

.cardinal .btn:hover {
  background-color: #84eefe;
}

.text-leftbold {
  text-align: left !important;
  font-weight: bold;
}

.text-left {
  text-align: left !important;
}

.colorbacktd {
  background: #f8f8f8 !important;
}

.widthtable {
  width: 70%;
  margin: 0 auto;
}

.widthtd {
  width: 30%;
}

.ptb-50 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-30 {
  padding-bottom: 30px;
}

.ptb-50-0 {
  padding-top: 50px;
  padding-bottom: 0px;
}

.ptb-25 {
  padding-top: 25px;
  padding-bottom: 25px;
}

.ptb-30 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.ptb-50-20 {
  padding-top: 25px;
  padding-bottom: 50px;
}

/* page présentation section 2 */
.ptb-25-0 {
  padding-top: 25px !important;
  padding-bottom: 0px !important;
}

/* section 3 page présentation */
.pp-25-50 {
  padding-bottom: 50px !important;
  padding-top: 25px !important;
}

.ptb-30-50 {
  padding-bottom: 50px !important;
  padding-top: 30px !important;
}

.mpt-20 {
  padding-top: 20px;
}

@media only screen and (max-width: 767px) {
  .widthtable {
    width: 100% !important;
  }
}

.clignote {
  animation: clignote 1.5s linear infinite;
  font-size: 10px !important;
}
@keyframes clignote {
  50% {
    opacity: 0;
  }
}

.mobilenouveau {
  display: none;
}
.desktopnouveau {
  display: block;
  text-align: center;
}

.titretagnouveau {
  text-align: center;
}

.mstylehr {
  display: none;
}

@media only screen and (max-width: 567px) {
  .section1 .single-feature {
    height: 240px !important;
  }

  .section1 .single-feature:lang(ar) {
    height: 200px !important;
  }

  .mstylehr {
    width: 309px;
    margin: 20px auto 20px auto;
    background-color: #84edff;
    opacity: 1;
    display: block;
  }

  .section1 h3 {
    text-align: center !important;
    padding-top: 10px !important;
  }

  .mobilenouveau {
    display: block;
    margin-left: 5px;
    height: auto;
    text-align: center;
  }
  .desktopnouveau {
    display: none;
  }
  .titretagnouveau {
    width: auto;
    display: block;
    margin-left: 5px;
    height: auto;
    text-align: center;
    font-size: 13px;
  }
  #carouselHomeTop {
    text-align: center;
  }

  #carouselHomeTop .carousel-inner {
    margin: 10px 0px;
  }

  .marginb0 {
    margin-bottom: 30px !important;
  }
}

.marginb0 {
  margin-bottom: 0px !important;
}

.paddingb0 {
  padding-bottom: 0px;
}

.txttrsfrmnone {
  text-transform: none !important ;
}

.title h3 {
  text-align: left;
  height: 40px;
}

.address .locationdgssi i {
  position: relative !important;
  top: 5px !important;
}

#psce,
#passi,
#dses {
  position: absolute;
  margin-top: -80px;
}

.organdgssi {
  background-color: white;
  border-radius: 8px;
  margin-bottom: 27px;
}

.organigramepic {
  background-image: url(../../assets/img/organigramme-DGSSI.jpg);
  background-position: center center;
  background-size: contain;
  height: 800px;
  background-repeat: no-repeat;
}

.organigramepicshema {
  background-image: url(../../assets/img/organigrammeshema-DGSSI.jpg);
  background-position: center center;
  background-size: contain;
  height: 800px;
  background-repeat: no-repeat;
}

.organigrmpic {
  display: none;
}

.organigrmpicshema {
  display: none;
}

@media only screen and (max-width: 567px) {
  .organigramepic {
    background-image: url(../../assets/img/organigramme-DGSSI.jpg);
    height: 250px;
    display: none;
  }

  .organigramepicshema {
    background-image: url(../../assets/img/organigrammeshema-DGSSI.jpg);
    height: 250px;
    display: none;
  }

  .organigrmpic {
    display: block;
  }

  .organigrmpicshema {
    display: block;
  }
}

@media (min-width: 2000px) {
  .organigramepic {
    height: 1100px;
  }

  .organigramepicshema {
    height: 1100px;
  }
}

.section1 .single-feature:lang(fr) {
  height: 250px;
}

.section1 .single-feature:lang(ar) {
  height: 220px;
}

.paddingb15:lang(ar) {
  padding-bottom: 15px !important ;
}

.magnifik-example img {
  width: 100%;
}

.banner-declaration-fond span,
.banner-declaration-fond p {
  color: rgb(24, 81, 109) !important;
}

.section12 .single-approach p {
  font-size: 14px !important ;
}

#block-system-main h6.title-mission {
  background: #1b516d !important;
  color: white;
}

.accordeonmobile
{
  text-transform: uppercase;
}

@media (max-width: 767px) {
  /* mobile */

  .single-blog-posts .single-blog-content h3 a {
    text-overflow: Ellipsis;
    white-space: revert;
    overflow: hidden;
    height: 60px;
  }

  #recipeCarousel .num-loi,
  #recipeCarousel2 .num-loi,
  #recipeCarousel3 .num-loi {
    text-align: left;
  }

  #recipeCarousel,
  #recipeCarousel2,
  #recipeCarousel3 {
    text-align: center;
  }

  .accordeonmobile {
    width: 90%;
    display: block;
    font-size: 17px;
    text-align: justify;
  }

  .text-xs-center {
    text-align: center;
  }
  .text-xs-right {
    text-align: right;
  }
  .text-xs-left {
    text-align: left;
  }
  .single-footer-widget .address li i {
    width: 25px !important;
  }

  .single-footer-widget .address li {
    padding-left: 0px !important ;
  }

  .single-footer-widget .address li i {
    position: relative !important;
  }

  .single-footer-widget .address li iconify-icon {
    position: relative !important;
    width: auto;
  }
}

@media (min-width: 767px) {
  /*desktop */
  .section1 .single-feature {
    margin-bottom: 0px;
  }

  .single-blog-posts .single-blog-content p {
    text-overflow: Ellipsis;
    white-space: revert;
    overflow: hidden;
    height: 90px;
  }
}

.iconfax {
  height: 20px;
  width: 20px;
  display: block;
  position: absolute;
  left: 0;
  top: 0px;
  font-size: 25px;
  background: url(https://api.iconify.design/fa/fax.svg?color=%2384edff)
    no-repeat center center / contain;
}

.leftbegin {
  border-left: 3px solid #1b516d;
}

.tbbeginspace {
  padding: 10px;
}

.btn-check:focus + .btn-primary,
.btn-primary:focus {
  color: #fff;
  background-color: #1b516d;
  border-color: #1b516d;
  box-shadow: 0 0 0 0.25rem rgb(49 132 253 / 50%);
}

.all100prc {
  width: 100% !important ;
}

.btn-primary {
  color: #fff;
  background-color: #1b516d;
  border-color: #1b516d;
}

.btn-primary:hover {
  color: black;
  background-color: #84edff;
  border-color: #84edff;
}

.btn-secondary {
  color: #fff;
  background-color: #1b516d;
  border-color: #1b516d;
}

.btn-secondary:hover {
  color: black;
  background-color: #84edff;
  border-color: #84edff;
}

.brochureimg:lang(fr) {
  padding-right: 10px;
  width: 30px;
  padding-bottom: 6px;
}

.brochureimg:lang(ar) {
  padding-left: 10px;
  width: 30px;
  padding-bottom: 6px;
}

.position:lang(ar) {
  position: relative;
  color: #84edff;
  font-size: 25px;
}

.envolope:lang(ar) {
  position: relative !important;
}
