@media (max-width: 767px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }

  .carousel-control-next {
    right: -7%;
    display: inline-block;
  }

  .carousel-control-prev {
    left: -7%;
    display: inline-block;
  }
  .carousel-control-prev,
  .carousel-control-next {
    position: relative !important;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

/* Descktop */
@media (min-width: 768px) {
  .carousel-control-next {
    right: -10%;
  }

  .carousel-control-prev {
    left: -10%;
  }
}

h3.main-title,
h3.main-title-2 {
  text-transform: uppercase;
  padding-bottom: 20px;
}

.my-3 {
  margin-bottom: 0px !important ;
  padding-bottom: 30px;
}

.col-item {
  padding: 0 10px;
}